THE MANCHESTER MARRIAGE, Elizabeth Gaskell

Mr and Mrs Openshaw came from Manchester to settle in London. He
had been, what is called in Lancashire, a salesman for a large
manufacturing firm, who were extending their business, and opening a
warehouse in the city; where Mr Openshaw was now to superintend their
affairs. He rather enjoyed the change; having a kind of curiosity
about London, which he had never yet been able to gratify in his brief
visits to the metropolis. At the same time, he had an odd, shrewd
contempt for the inhabitants, whom he always pictured to himself as
fine, lazy people, caring nothing but for fashion and aristocracy, and
lounging away their days in Bond Street, and such places; ruining good
English, and ready in their turn to despise him as a provincial. The
hours that the men of business kept in the city scandalized him too,
accustomed as he was to the early dinners of Manchester folk and
the consequently far longer evenings. Still, he was pleased to go to
London, though he would not for the world have confessed it, even to
himself, and always spoke of the step to his friends as one demanded
of him by the interests of his employers, and sweetened to him by a
considerable increase of salary. This, indeed, was so liberal that he
might have been justified in taking a much larger house than the
one he did, had he not thought himself bound to set an example to
Londoners of how little a Manchester man of business cared for show.
Inside, however, he furnished it with an unusual degree of comfort,
and, in the winter-time, he insisted on keeping up as large fires as
the grates would allow, in every room where the temperature was in
the least chilly. Moreover, his northern sense of hospitality was such
that, if he were at home, he could hardly suffer a visitor to leave
the house without forcing meat and drink upon him. Every servant in
the house was well warmed, well fed, and kindly treated; for their
master scorned all petty saving in aught that conduced to comfort;
while he amused himself by following out all his accustomed habits and
individual ways, in defiance of what any of his new neighbours might
think.

His wife was a pretty, gentle woman, of suitable age and character. He
was forty-two, she thirty-five. He was loud and decided; she soft and
yielding. They had two children; or rather, I should say, she had two;
for the elder, a girl of eleven, was Mrs Openshaw's child by Frank
Wilson, her first husband. The younger was a little boy, Edwin, who
could just prattle, and to whom his father delighted to speak in the
broadest and most unintelligible Lancashire dialect, in order to keep
up what he called the true Saxon accent.

Mrs Openshaw's Christian name was Alice, and her first husband had
been her own cousin. She was the orphan niece of a sea-captain
in Liverpool; a quiet, grave little creature, of great personal
attraction when she was fifteen or sixteen, with regular features and
a blooming complexion. But she was very shy, and believed herself to
be very stupid and awkward; and was frequently scolded by her aunt,
her own uncle's second wife. So when her cousin, Frank Wilson, came
home from a long absence at sea, and first was kind and protective to
her; secondly, attentive; and thirdly, desperately in love with her,
she hardly knew how to be grateful enough to him. It is true, she
would have preferred his remaining in the first or second stages of
behaviour; for his violent love puzzled and frightened her. Her uncle
neither helped nor hindered the love affair, though it was going on
under his own eyes. Frank's stepmother had such a variable temper,
that there was no knowing whether what she liked one day she would
like the next, or not. At length she went to such extremes of
crossness that Alice was only too glad to shut her eyes and rush
blindly at the chance of escape from domestic tyranny offered her by
a marriage with her cousin; and, liking him better than any one in the
world, except her uncle (who was at this time at sea), she went off
one morning and was married to him, her only bridesmaid being the
housemaid at her aunt's. The consequence was that Frank and his wife
went into lodgings, and Mrs Wilson refused to see them, and turned
away Norah, the warm-hearted housemaid, whom they accordingly took
into their service. When Captain Wilson returned from his voyage he
was very cordial with the young couple, and spent many an evening at
their lodgings, smoking his pipe and sipping his grog; but he told
them, for quietness' sake, he could not ask them to his own house; for
his wife was bitter against them. They were not, however, very unhappy
about this.

The seed of future unhappiness lay rather in Frank's vehement,
passionate disposition, which led him to resent his wife's shyness and
want of demonstrativeness as failures in conjugal duty. He was already
tormenting himself, and her too in a slighter degree, by apprehensions
and imaginations of what might befall her during his approaching
absence at sea. At last, he went to his father and urged him to
insist upon Alice's being once more received under his roof; the more
especially as there was now a prospect of her confinement while her
husband was away on his voyage. Captain Wilson was, as he himself
expressed it, 'breaking up', and unwilling to undergo the excitement
of a scene; yet he felt that what his son said was true. So he went to
his wife. And before Frank set sail, he had the comfort of seeing his
wife installed in her old little garret in his father's house. To have
placed her in the one best spare room was a step beyond Mrs Wilson's
powers of submission or generosity. The worst part about it, however,
was that the faithful Norah had to be dismissed. Her place as
housemaid had been filled up; and, even if it had not, she had
forfeited Mrs Wilson's good opinion for ever. She comforted her young
master and mistress by pleasant prophecies of the time when they would
have a household of their own; of which, whatever service she might
be in meanwhile, she should be sure to form a part. Almost the last
action Frank did, before setting sail, was going with Alice to see
Norah once more at her mother's house; and then he went away.

Alice's father-in-law grew more and more feeble as winter advanced.
She was of great use to her stepmother in nursing and amusing him;
and although there was anxiety enough in the household, there was,
perhaps, more of peace than there had been for years, for Mrs Wilson
had not a bad heart, and was softened by the visible approach of death
to one whom she loved, and touched by the lonely condition of the
young creature expecting her first confinement in her husband's
absence. To this relenting mood Norah owed the permission to come
and nurse Alice when her baby was born, and to remain and attend on
Captain Wilson.

Before one letter had been received from Frank (who had sailed for
the East Indies and China), his father died. Alice was always glad to
remember that he had held her baby in his arms, and kissed and blessed
it before his death. After that, and the consequent examination into
the state of his affairs, it was found that he had left far less
property than people had been led by his style of living to expect;
and what money there was, was settled all upon his wife, and at her
disposal after her death. This did not signify much to Alice, as Frank
was now first mate of his ship, and, in another voyage or two, would
be captain. Meanwhile he had left her rather more than two hundred
pounds (all his savings) in the bank.

It became time for Alice to hear from her husband. One letter from the
Cape she had already received. The next was to announce his arrival in
India. As week after week passed over, and no intelligence of the ship
having got there reached the office of the owners, and the captain's
wife was in the same state of ignorant suspense as Alice herself, her
fears grew most oppressive. At length the day came when, in reply to
her inquiry at the shipping office, they told her that the owners had
given up hope of ever hearing more of the _Betsy-Jane_ and had sent in
their claim upon the underwriters. Now that he was gone for ever,
she first felt a yearning, longing love for the kind cousin, the
dear friend, the sympathizing protector, whom she should never see
again;--first felt a passionate desire to show him his child, whom
she had hitherto rather craved to have all to herself--her own sole
possession. Her grief was, however, noiseless and quiet--rather to the
scandal of Mrs Wilson who bewailed her stepson as if he and she had
always lived together in perfect harmony, and who evidently thought
it her duty to burst into fresh tears at every strange face she
saw; dwelling on his poor young widow's desolate state, and the
helplessness of the fatherless child, with an unction as if she liked
the excitement of the sorrowful story.

So passed away the first days of Alice's widowhood. By and by things
subsided into their natural and tranquil course. But, as if the young
creature was always to be in some heavy trouble, her ewe-lamb began to
be ailing, pining, and sickly. The child's mysterious illness turned
out to be some affection of the spine, likely to affect health but not
to shorten life--at least, so the doctors said. But the long, dreary
suffering of one whom a mother loves as Alice loved her only child,
is hard to look forward to. Only Norah guessed what Alice suffered; no
one but God knew.

And so it fell out, that when Mrs Wilson, the elder, came to her one
day, in violent distress, occasioned by a very material diminution in
the value of the property that her husband had left her--a diminution
which made her income barely enough to support herself, much less
Alice--the latter could hardly understand how anything which did not
touch health or life could cause such grief; and she received the
intelligence with irritating composure. But when, that afternoon, the
little sick child was brought in, and the grandmother--who, after all,
loved it well--began a fresh moan over her losses to its unconscious
ears--saying how she had planned to consult this or that doctor, and
to give it this or that comfort or luxury in after years, but that now
all chance of this had passed away--Alice's heart was touched, and she
drew near to Mrs Wilson with unwonted caresses, and, in a spirit not
unlike to that of Ruth, entreated that, come what would, they might
remain together. After much discussion in succeeding days, it was
arranged that Mrs Wilson should take a house in Manchester, furnishing
it partly with what furniture she had, and providing the rest with
Alice's remaining two hundred pounds. Mrs Wilson was herself a
Manchester woman, and naturally longed to return to her native town;
some connexions of her own, too, at that time required lodgings, for
which they were willing to pay pretty handsomely. Alice undertook
the active superintendence and superior work of the household;
Norah--willing, faithful Norah--offered to cook, scour, do anything in
short, so that she might but remain with them.

The plan succeeded. For some years their first lodgers remained with
them, and all went smoothly--with that one sad exception of the little
girl's increasing deformity. How that mother loved that child, it is
not for words to tell!

Then came a break of misfortune. Their lodgers left, and no one
succeeded to them. After some months, it became necessary to remove
to a smaller house; and Alice's tender conscience was torn by the idea
that she ought not to be a burden to her mother-in-law, but to go out
and seek her own maintenance. And leave her child! The thought came
like the sweeping boom of a funeral-bell over her heart.

By and by, Mr Openshaw came to lodge with them. He had started in life
as the errand-boy and sweeper-out of a warehouse; had struggled up
through all the grades of employment in it, fighting his way through
the hard, striving Manchester life with strong, pushing energy of
character. Every spare moment of time had been sternly given up to
self-teaching. He was a capital accountant, a good French and German
scholar, a keen, far-seeing tradesman--understanding markets and the
bearing of events, both near and distant, on trade; and yet, with such
vivid attention to present details, that I do not think he ever saw a
group of flowers in the fields without thinking whether their colour
would, or would not, form harmonious contrasts in the coming spring
muslins and prints. He went to debating societies, and threw himself
with all his heart and soul into politics; esteeming, it must
be owned, every man a fool or a knave who differed from him, and
overthrowing his opponents rather by the loud strength of his language
than the calm strength of his logic. There was something of the Yankee
in all this. Indeed, his theory ran parallel to the famous Yankee
motto--'England flogs creation, and Manchester flogs England.' Such
a man, as may be fancied, had had no time for falling in love, or
any such nonsense. At the age when most young men go through their
courting and matrimony, he had not the means of keeping a wife, and
was far too practical to think of having one. And now that he was
in easy circumstances, a rising man, he considered women almost as
encumbrances to the world, with whom a man had better have as little
to do as possible. His first impression of Alice was indistinct,
and he did not care enough about her to make it distinct. 'A pretty,
yea-nay kind of woman', would have been his description of her, if he
had been pushed into a corner. He was rather afraid, in the beginning,
that her quiet ways arose from a listlessness and laziness of
character, which would have been exceedingly discordant to his active,
energetic nature. But, when he found out the punctuality with which
his wishes were attended to, and her work was done; when he was called
in the morning at the very stroke of the clock, his shaving-water
scalding hot, his fire bright, his coffee made exactly as his peculiar
fancy dictated (for he was a man who had his theory about
everything based upon what he knew of science, and often perfectly
original)--then he began to think: not that Alice had any particular
merit, but that he had got into remarkably good lodgings; his
restlessness wore away, and he began to consider himself as almost
settled for life in them.

Mr Openshaw had been too busy, all his days, to be introspective. He
did not know that he had any tenderness in his nature; and if he had
become conscious of its abstract existence he would have considered it
as a manifestation of disease in some part of him. But he was decoyed
into pity unawares; and pity led on to tenderness. That little
helpless child--always carried about by one of the three busy women
of the house, or else patiently threading coloured beads in the chair
from which, by no effort of its own, could it ever move--the great
grave blue eyes, full of serious, not uncheerful, expression, giving
to the small delicate face a look beyond its years--the soft plaintive
voice dropping out but few words, so unlike the continual prattle of a
child--caught Mr Openshaw's attention in spite of himself. One day--he
half scorned himself for doing so--he cut short his dinner-hour to go
in search of some toy, which should take the place of those eternal
beads. I forget what he bought; but, when he gave the present (which
he took care to do in a short abrupt manner, and when no one was by
to see him), he was almost thrilled by the flash of delight that
came over that child's face, and he could not help, all through that
afternoon, going over and over again the picture left on his memory,
by the bright effect of unexpected joy on the little girl's face. When
he returned home, he found his slippers placed by his sitting-room
fire; and even more careful attention paid to his fancies than was
habitual in those model lodgings. When Alice had taken the last of his
tea-things away--she had been silent as usual till then--she stood for
an instant with the door in her hand. Mr Openshaw looked as if he
were deep in his book, though in fact he did not see a line; but
was heartily wishing the woman would go, and not make any palaver of
gratitude. But she only said:

'I am very much obliged to you, sir. Thank you very much,' and was
gone, even before he could send her away with a 'There, my good woman,
that's enough!'

For some time longer he took no apparent notice of the child. He even
hardened his heart into disregarding her sudden flush of colour and
little timid smile of recognition, when he saw her by chance. But,
after all, this could not last for ever; and, having a second time
given way to tenderness, there was no relapse. The insidious enemy
having thus entered his heart, in the guise of compassion to the
child, soon assumed the more dangerous form of interest in the
mother. He was aware of this change of feeling--despised himself for
it--struggled with it; nay, internally yielded to it and cherished
it, long before he suffered the slightest expression of it, by word,
action, or look to escape him. He watched Alice's docile, obedient
ways to her stepmother; the love which she had inspired in the rough
Norah (roughened by the wear and tear of sorrow and years); but, above
all, he saw the wild, deep, passionate affection existing between her
and her child. They spoke little to anyone else, or when anyone else
was by; but, when alone together, they talked, and murmured, and
cooed, and chattered so continually, that Mr Openshaw first wondered
what they could find to say to each other, and next became irritated
because they were always so grave and silent with him. All this time
he was perpetually devising small new pleasures for the child. His
thoughts ran, in a pertinacious way, upon the desolate life before
her; and often he came back from his day's work loaded with the very
thing Alice had been longing for, but had not been able to procure.
One time, it was a little chair for drawing the little sufferer along
the streets; and, many an evening that following summer, Mr
Openshaw drew her along himself, regardless of the remarks of his
acquaintances. One day in autumn, he put down his newspaper, as Alice
came in with the breakfast, and said, in as indifferent a voice as he
could assume:

'Mrs Frank, is there any reason why we two should not put up our
horses together?'

Alice stood still in perplexed wonder. What did he mean? He had
resumed the reading of his newspaper, as if he did not expect any
answer; so she found silence her safest course, and went on quietly
arranging his breakfast, without another word passing between them.
Just as he was leaving the house, to go to the warehouse as usual,
he turned back and put his head into the bright, neat, tidy kitchen,
where all the women breakfasted in the morning:

'You'll think of what I said, Mrs Frank' (this was her name with the
lodgers), 'and let me have your opinion upon it tonight.'

Alice was thankful that her mother and Norah were too busy talking
together to attend much to this speech. She determined not to think
about it at all through the day; and, of course, the effort not to
think made her think all the more. At night she sent up Norah with his
tea. But Mr Openshaw almost knocked Norah down as she was going out
at the door, by pushing past her and calling out, 'Mrs Frank!' in an
impatient voice, at the top of the stairs.

Alice went up, rather than seem to have affixed too much meaning to
his words.

'Well, Mrs Frank,' he said, 'what answer? Don't make it too long; for
I have lots of office work to get through tonight.'

'I hardly know what you meant, sir,' said truthful Alice.

'Well! I should have thought you might have guessed. You're not new
at this sort of work, and I am. However, I'll make it plain this time.
Will you have me to be thy wedded husband, and serve me, and love me,
and honour me, and all that sort of thing? Because, if you will, I
will do as much by you, and be a father to your child--and that's more
than is put in the prayer-book. Now, I'm a man of my word; and what I
say, I feel; and what I promise, I'll do. Now, for your answer!'

Alice was silent. He began to make the tea, as if her reply was a
matter of perfect indifference to him; but, as soon as that was done,
he became impatient.

'Well?' said he.

'How long, sir, may I have to think over it?'

'Three minutes!' (looking at his watch). 'You've had two already--that
makes five. Be a sensible woman, say Yes, and sit down to tea with me,
and we'll talk it over together; for, after tea, I shall be busy;
say No' (he hesitated a moment to try and keep his voice in the same
tone), 'and I shan't say another word about it, but pay up a year's
rent for my rooms tomorrow, and be off. Time's up! Yes or no?'

'If you please, sir--you have been so good to little Ailsie--'

'There, sit down comfortably by me on the sofa, and let's have our tea
together. I am glad to find you are as good and sensible as I took you
for.'

And this was Alice Wilson's second wooing.

Mr Openshaw's will was too strong, and his circumstances too good,
for him not to carry all before him. He settled Mrs Wilson in a
comfortable house of her own, and made her quite independent of
lodgers. The little that Alice said with regard to future plans was in
Norah's behalf.

'No,' said Mr Openshaw. 'Norah shall take care of the old lady as long
as she lives; and, after that, she shall either come and live with us,
or, if she likes it better, she shall have a provision for life--for
your sake, missus. No one who has been good to you or the child shall
go unrewarded. But even the little one will be better for some fresh
stuff about her. Get her a bright, sensible girl as a nurse; one who
won't go rubbing her with calf's-foot jelly as Norah does; wasting
good stuff outside that ought to go in, but will follow doctors'
directions; which, as you must see pretty clearly by this time, Norah
won't; because they give the poor little wench pain. Now, I'm not
above being nesh for other folks myself. I can stand a good blow,
and never change colour; but, set me in the operating room in the
infirmary, and I turn as sick as a girl. Yet, if need were, I would
hold the little wench on my knees while she screeched with pain, if it
were to do her poor back good. Nay, nay, wench! keep your white looks
for the time when it comes--I don't say it ever will. But this I know,
Norah will spare the child and cheat the doctor, if she can. Now, I
say, give the bairn a year or two's chance, and then, when the pack of
doctors have done their best--and, maybe, the old lady has gone--we'll
have Norah back or do better for her.'

The pack of doctors could do no good to little Ailsie. She was beyond
their power. But her father (for so he insisted on being called, and
also on Alice's no longer retaining the appellation of Mamma, but
becoming henceforward Mother), by his healthy cheerfulness of manner,
his clear decision of purpose, his odd turns and quirks of humour,
added to his real strong love for the helpless little girl, infused
a new element of brightness and confidence into her life; and, though
her back remained the same, her general health was strengthened, and
Alice--never going beyond a smile herself--had the pleasure of seeing
her child taught to laugh.

As for Alice's own life, it was happier than it had ever been before.
Mr Openshaw required no demonstration, no expressions of affection
from her. Indeed, these would rather have disgusted him. Alice could
love deeply, but could not talk about it. The perpetual requirement
of loving words, looks, and caresses, and misconstruing their absence
into absence of love, had been the great trial of her former married
life. Now, all went on clear and straight, under the guidance of her
husband's strong sense, warm heart, and powerful will. Year by year
their worldly prosperity increased. At Mrs Wilson's death, Norah came
back to them as nurse to the newly-born little Edwin; into which post
she was not installed without a pretty strong oration on the part of
the proud and happy father, who declared that if he found out that
Norah ever tried to screen the boy by a falsehood, or to make him
nesh either in body or mind, she should go that very day. Norah and
Mr Openshaw were not on the most thoroughly cordial terms; neither of
them fully recognizing or appreciating the other's best qualities.

This was the previous history of the Lancashire family who had now
removed to London.

They had been there about a year, when Mr Openshaw suddenly informed
his wife that he had determined to heal long-standing feuds, and had
asked his uncle and aunt Chadwick to come and pay them a visit and
see London. Mrs Openshaw had never seen this uncle and aunt of her
husband's. Years before she had married him, there had been a quarrel.
All she knew was, that Mr Chadwick was a small manufacturer in a
country town in South Lancashire. She was extremely pleased that the
breach was to be healed, and began making preparations to render their
visit pleasant.

They arrived at last. Going to see London was such an event to them,
that Mrs Chadwick had made all new linen fresh for the occasion--from
night-caps downwards; and as for gowns, ribbons, and collars, she
might have been going into the wilds of Canada where never a shop is,
so large was her stock. A fortnight before the day of her departure
for London, she had formally called to take leave of all her
acquaintance; saying she should need every bit of the intermediate
time for packing up. It was like a second wedding in her imagination;
and, to complete the resemblance which an entirely new wardrobe made
between the two events, her husband brought her back from Manchester,
on the last market-day before they set off, a gorgeous pearl and
amethyst brooch, saying, 'Lunnon should see that Lancashire folks knew
a handsome thing when they saw it.'

For some time after Mr and Mrs Chadwick arrived at the Openshaws'
there was no opportunity for wearing this brooch; but at length they
obtained an order to see Buckingham Palace, and the spirit of loyalty
demanded that Mrs Chadwick should wear her best clothes in visiting
the abode of her sovereign. On her return she hastily changed her
dress; for Mr Openshaw had planned that they should go to Richmond,
drink tea, and return by moonlight. Accordingly, about five o'clock,
Mr and Mrs Openshaw and Mr and Mrs Chadwick set off.

The housemaid and cook sat below, Norah hardly knew where. She was
always engrossed in the nursery in tending her two children, and in
sitting by the restless, excitable Ailsie till she fell asleep. By and
by the housemaid Bessy tapped gently at the door. Norah went to her,
and they spoke in whispers.

'Nurse! there's someone downstairs wants you.'

'Wants me! who is it?'

'A gentleman--'

'A gentleman? Nonsense!'

'Well! a man, then, and he asks for you, and he rang at the front-door
bell, and has walked into the dining-room.'

'You should never have let him,' exclaimed Norah. 'Master and missus
out--'

'I did not want him to come in; but, when he heard you lived here, he
walked past me, and sat down on the first chair, and said, "Tell her
to come and speak to me." There is no gas lighted in the room, and
supper is all set out.'

'He'll be off with the spoons!' exclaimed Norah, putting the
housemaid's fear into words, and preparing to leave the room; first,
however, giving a look to Ailsie, sleeping soundly and calmly.

Downstairs she went, uneasy fears stirring in her bosom. Before she
entered the dining-room she provided herself with a candle, and, with
it in her hand, she went in, looking around her in the darkness for
her visitor.

He was standing up, holding by the table. Norah and he looked at each
other; gradual recognition coming into their eyes.

'Norah?' at length he asked.

'Who are you?' asked Norah, with the sharp tones of alarm and
incredulity. 'I don't know you'; trying, by futile words of disbelief,
to do away with the terrible fact before her.

'Am I so changed?' he said pathetically. 'I dare say I am. But, Norah,
tell me!' he breathed hard, 'where is my wife? Is she--is she alive?'

He came nearer to Norah, and would have taken her hand; but she backed
away from him; looking at him all the time with staring eyes, as if
he were some horrible object. Yet he was a handsome, bronzed,
good-looking fellow, with beard and moustache, giving him a
foreign-looking aspect; but his eyes! there was no mistaking those
eager, beautiful eyes--the very same that Norah had watched not half
an hour ago, till sleep stole softly over them.

'Tell me, Norah--I can bear it--I have feared it so often. Is she
dead?' Norah still kept silence. 'She is dead!' He hung on Norah's
words and looks, as if for confirmation or contradiction.

'What shall I do?' groaned Norah. 'Oh, sir! why did you come? how
did you find me out? where have you been? We thought you dead, we did
indeed!' She poured out words and questions to gain time, as if time
would help her.

'Norah! answer me this question straight, by yes or no--Is my wife
dead?'

'No, she is not,' said Norah, slowly and heavily.

'Oh, what a relief! Did she receive my letters? But perhaps you don't
know. Why did you leave her? Where is she? Oh, Norah, tell me all
quickly!'

'Mr Frank!' said Norah at last, almost driven to bay by her
terror lest her mistress should return at any moment and find him
there--unable to consider what was best to be done or said--rushing
at something decisive, because she could not endure her present state:
'Mr Frank! we never heard a line from you, and the shipowners said
you had gone down, you and everyone else. We thought you were dead, if
ever man was, and poor Miss Alice and her little sick, helpless child!
Oh, sir, you must guess it,' cried the poor creature at last, bursting
out into a passionate fit of crying, 'for indeed I cannot tell it. But
it was no one's fault. God help us all this night!'

Norah had sat down. She trembled too much to stand. He took her hands
in his. He squeezed them hard, as if, by physical pressure, the truth
could be wrung out.

'Norah.' This time his tone was calm, stagnant as despair. 'She has
married again!'

Norah shook her head sadly. The grasp slowly relaxed. The man had
fainted.

There was brandy in the room. Norah forced some drops into Mr Frank's
mouth, chafed his hands, and--when mere animal life returned, before
the mind poured in its flood of memories and thoughts--she lifted him
up, and rested his head against her knees. Then she put a few crumbs
of bread taken from the supper-table, soaked in brandy, into his
mouth. Suddenly he sprang to his feet.

'Where is she? Tell me this instant.' He looked so wild, so mad, so
desperate, that Norah felt herself to be in bodily danger; but her
time of dread had gone by. She had been afraid to tell him the truth,
and then she had been a coward. Now, her wits were sharpened by the
sense of his desperate state. He must leave the house. She would pity
him afterwards; but now she must rather command and upbraid; for he
must leave the house before her mistress came home. That one necessity
stood clear before her.

'She is not here: that is enough for you to know. Nor can I say
exactly where she is' (which was true to the letter if not to the
spirit). 'Go away, and tell me where to find you tomorrow, and I will
tell you all. My master and mistress may come back at any minute, and
then what would become of me, with a strange man in the house?'

Such an argument was too petty to touch his excited mind.

'I don't care for your master and mistress. If your master is a man,
he must feel for me--poor shipwrecked sailor that I am--kept for years
a prisoner amongst savages, always, always, always thinking of my wife
and my home--dreaming of her by night, talking to her though she
could not hear, by day. I loved her more than all heaven and earth put
together. Tell me where she is, this instant, you wretched woman, who
salved over her wickedness to her, as you do to me!'

The clock struck ten. Desperate positions require desperate measures.

'If you will leave the house now, I will come to you tomorrow and tell
you all. What is more, you shall see your child now. She lies sleeping
upstairs. Oh, sir, you have a child, you do not know that as yet--a
little weakly girl--with just a heart and soul beyond her years. We
have reared her up with such care! We watched her, for we thought
for many a year she might die any day, and we tended her, and no hard
thing has come near her, and no rough word has ever been said to her.
And now you come and will take her life into your hand, and will crush
it. Strangers to her have been kind to her; but her own father--Mr
Frank, I am her nurse, and I love her, and I tend her, and I would do
anything for her that I could. Her mother's heart beats as hers beats;
and, if she suffers a pain, her mother trembles all over. If she is
happy, it is her mother that smiles and is glad. If she is growing
stronger, her mother is healthy: if she dwindles, her mother
languishes. If she dies--well, I don't know; it is not everyone can
lie down and die when they wish it. Come upstairs, Mr Frank, and see
your child. Seeing her will do good to your poor heart. Then go away,
in God's name, just this one night; tomorrow, if need be, you can do
anything--kill us all if you will, or show yourself a great, grand
man, whom God will bless for ever and ever. Come, Mr Frank, the look
of a sleeping child is sure to give peace.'

She led him upstairs; at first almost helping his steps, till they
came near the nursery door. She had wellnigh forgotten the existence
of little Edwin. It struck upon her with affright as the shaded light
fell over the other cot; but she skilfully threw that corner of the
room into darkness, and let the light fall on the sleeping Ailsie.
The child had thrown down the coverings, and her deformity, as she
lay with her back to them, was plainly visible through her slight
nightgown. Her little face, deprived of the lustre of her eyes, looked
wan and pinched, and had a pathetic expression in it, even as she
slept. The poor father looked and looked with hungry, wistful eyes,
into which the big tears came swelling up slowly and dropped heavily
down, as he stood trembling and shaking all over. Norah was angry
with herself for growing impatient of the length of time that long
lingering gaze lasted. She thought that she waited for full half an
hour before Frank stirred. And then--instead of going away--he sank
down on his knees by the bedside, and buried his face in the clothes.
Little Ailsie stirred uneasily. Norah pulled him up in terror. She
could afford no more time, even for prayer, in her extremity of fear;
for surely the next moment would bring her mistress home. She took
him forcibly by the arm; but, as he was going, his eye lighted on the
other bed; he stopped. Intelligence came back into his face. His hands
clenched.

'His child?' he asked.

'Her child,' replied Norah. 'God watches over him,' she said
instinctively; for Frank's looks excited her fears, and she needed to
remind herself of the Protector of the helpless.

'God has not watched over me,' he said, in despair; his thoughts
apparently recoiling on his own desolate, deserted state. But Norah
had no time for pity. Tomorrow she would be as compassionate as her
heart prompted. At length she guided him downstairs, and shut the
outer door, and bolted it--as if by bolts to keep out facts.

Then she went back into the dining-room, and effaced all traces of his
presence, as far as she could. She went upstairs to the nursery and
sat there, her head on her hand, thinking what was to come of all
this misery. It seemed to her very long before her master and mistress
returned; yet it was hardly eleven o'clock. She heard the loud,
hearty Lancashire voices on the stairs; and, for the first time, she
understood the contrast of the desolation of the poor man who had so
lately gone forth in lonely despair.

It almost put her out of patience to see Mrs Openshaw come in,
calmly smiling, handsomely dressed, happy, easy, to inquire after her
children.

'Did Ailsie go to sleep comfortably?' she whispered to Norah.

'Yes.'

Her mother bent over her, looking at her slumbers with the soft eyes
of love. How little she dreamed who had looked on her last! Then she
went to Edwin, with perhaps less wistful anxiety in her countenance,
but more of pride. She took off her things, to go down to supper.
Norah saw her no more that night.

Beside having a door into the passage, the sleeping-nursery opened
out of Mr and Mrs Openshaw's room, in order that they might have
the children more immediately under their own eyes. Early the next
summer's morning, Mrs Openshaw was awakened by Ailsie's startled call
of 'Mother! mother!' She sprang up, put on her dressing-gown, and went
to her child. Ailsie was only half awake, and in a not unusual state
of terror.

'Who was he, mother? Tell me!'

'Who, my darling? No one is here. You have been dreaming, love. Waken
up quite. See, it is broad daylight.'

'Yes,' said Ailsie, looking round her; then clinging to her mother,
'but a man was here in the night, mother.'

'Nonsense, little goose. No man has ever come near you!'

'Yes, he did. He stood there. Just by Norah. A man with hair and a
beard. And he knelt down and said his prayers. Norah knows he was
here, mother' (half angrily, as Mrs Openshaw shook her head in smiling
incredulity).

'Well! we will ask Norah when she comes,' said Mrs Openshaw,
soothingly. 'But we won't talk any more about him now. It is not five
o'clock; it is too early for you to get up. Shall I fetch you a book
and read to you?'

'Don't leave me, mother,' said the child, clinging to her. So Mrs
Openshaw sat on the bedside talking to Ailsie, and telling her of what
they had done at Richmond the evening before, until the little girl's
eyes slowly closed and she once more fell asleep.

'What was the matter?' asked Mr Openshaw, as his wife returned to bed.

'Ailsie wakened up in a fright, with some story of a man having been
in the room to say his prayers--a dream, I suppose.' And no more was
said at the time.

Mrs Openshaw had almost forgotten the whole affair when she got up
about seven o'clock. But, by and by, she heard a sharp altercation
going on in the nursery--Norah speaking angrily to Ailsie, a most
unusual thing. Both Mr and Mrs Openshaw listened in astonishment.

'Hold your tongue, Ailsie! let me hear none of your dreams; never let
me hear you tell that story again!'

Ailsie began to cry.

Mr Openshaw opened the door of communication, before his wife could
say a word.

'Norah, come here!'

The nurse stood at the door, defiant. She perceived she had been
heard, but she was desperate.

'Don't let me hear you speak in that manner to Ailsie again,' he said
sternly, and shut the door.

Norah was infinitely relieved; for she had dreaded some questioning;
and a little blame for sharp speaking was what she could well bear, if
cross-examination was let alone.

Downstairs they went, Mr Openshaw carrying Ailsie; the sturdy Edwin
coming step by step, right foot foremost, always holding his mother's
hand. Each child was placed in a chair by the breakfast-table, and
then Mr and Mrs Openshaw stood together at the window, awaiting their
visitors' appearance and making plans for the day. There was a pause.
Suddenly Mr Openshaw turned to Ailsie, and said:

'What a little goosy somebody is with her dreams, wakening up poor,
tired mother in the middle of the night, with a story of a man being
in the room.'

'Father! I'm sure I saw him,' said Ailsie, half-crying. 'I don't want
to make Norah angry; but I was not asleep, for all she says I was. I
had been asleep--and I wakened up quite wide awake, though I was so
frightened. I kept my eyes nearly shut, and I saw the man quite plain.
A great brown man with a beard. He said his prayers. And then looked
at Edwin. And then Norah took him by the arm and led him away, after
they had whispered a bit together.'

'Now, my little woman must be reasonable,' said Mr Openshaw, who was
always patient with Ailsie. 'There was no man in the house last night
at all. No man comes into the house, as you know, if you think; much
less goes up into the nursery. But sometimes we dream something has
happened, and the dream is so like reality, that you are not the first
person, little woman, who has stood out that the thing has really
happened.'

'But, indeed, it was not a dream!' said Ailsie, beginning to cry.

Just then Mr and Mrs Chadwick came down, looking grave and
discomposed. All during breakfast-time they were silent and
uncomfortable. As soon as the breakfast things were taken away, and
the children had been carried upstairs, Mr Chadwick began, in an
evidently preconcerted manner, to inquire if his nephew was certain
that all his servants were honest; for, that Mrs Chadwick had that
morning missed a very valuable brooch, which she had worn the
day before. She remembered taking it off when she came home from
Buckingham Palace. Mr Openshaw's face contracted into hard lines; grew
like what it was before he had known his wife and her child. He rang
the bell, even before his uncle had done speaking. It was answered by
the housemaid.

'Mary, was anyone here last night, while we were away?'

'A man, sir, came to speak to Norah.'

'To speak to Norah! Who was he? How long did he stay?'

'I'm sure I can't tell, sir. He came--perhaps about nine. I went up to
tell Norah in the nursery, and she came down to speak to him. She let
him out, sir. She will know who he was, and how long he stayed.'

She waited a moment to be asked any more questions, but she was not,
so she went away.

A minute afterwards Mr Openshaw made as though he were going out of
the room; but his wife laid her hand on his arm.

'Do not speak to her before the children,' she said, in her low, quiet
voice. 'I will go up and question her.'

'No! I must speak to her. You must know,' said he, turning to his
uncle and aunt, 'my missus has an old servant, as faithful as ever
woman was, I do believe, as far as love goes,--but at the same time,
who does not speak truth, as even the missus must allow. Now,
my notion is, that this Norah of ours has been come over by some
good-for-nothing chap (for she's at the time o' life when they say
women pray for husbands--"any, good Lord, any") and has let him into
our house, and the chap has made off with your brooch, and m'appen
many another thing beside. It's only saying that Norah is soft-hearted
and doesn't stick at a white lie--that's all, missus.'

It was curious to notice how his tone, his eyes, his whole face was
changed, as he spoke to his wife; but he was the resolute man through
all. She knew better than to oppose him; so she went upstairs, and
told Norah that her master wanted to speak to her, and that she would
take care of the children in the meanwhile.

Norah rose to go, without a word. Her thoughts were these:

'If they tear me to pieces, they shall never know through me. He may
come--and then, just Lord have mercy upon us all! for some of us are
dead folk to a certainty. But _he_ shall do it; not me.'

You may fancy, now, her look of determination, as she faced her master
alone in the dining-room; Mr and Mrs Chadwick having left the
affair in their nephew's hands, seeing that he took it up with such
vehemence.

'Norah! Who was that man that came to my house last night?'

'Man, sir!' As if infinitely surprised; but it was only to gain time.

'Yes; the man that Mary let in; that she went upstairs to the nursery
to tell you about; that you came down to speak to; the same chap, I
make no doubt, that you took into the nursery to have your talk out
with; the one Ailsie saw, and afterwards dreamed about; thinking, poor
wench! she saw him say his prayers, when nothing, I'll be bound, was
further from his thoughts; the one that took Mrs Chadwick's brooch,
value ten pounds. Now, Norah! Don't go off. I'm as sure as my name's
Thomas Openshaw that you knew nothing of this robbery. But I do think
you've been imposed on, and that's the truth. Some good-for-nothing
chap has been making up to you, and you've been just like all other
women, and have turned a soft place in your heart to him; and he came
last night a-lovyering, and you had him up in the nursery, and he made
use of his opportunities, and made off with a few things on his way
down! Come, now, Norah; it's no blame to you, only you must not be
such a fool again! Tell us,' he continued, 'what name he gave you,
Norah. I'll be bound, it was not the right one; but it will be a clue
for the police.'

Norah drew herself up. 'You may ask that question, and taunt me with
my being single, and with my credulity, as you will, Master Openshaw.
You'll get no answer from me. As for the brooch, and the story of
theft and burglary; if any friend ever came to see me (which I defy
you to prove, and deny), he'd be just as much above doing such a thing
as you yourself, Mr Openshaw--and more so, too; for I'm not at all
sure as everything you have is rightly come by, or would be yours
long, if every man had his own.' She meant, of course, his wife; but
he understood her to refer to his property in goods and chattels.

'Now, my good woman,' said he, 'I'll just tell you truly, I never
trusted you out and out; but my wife liked you, and I thought you had
many a good point about you. If you once begin to sauce me, I'll have
the police to you, and get out the truth in a court of justice, if
you'll not tell it me quietly and civilly here. Now, the best thing
you can do is quietly to tell me who the fellow is. Look here! a man
comes to my house; asks for you; you take him upstairs; a valuable
brooch is missing next day; we know that you, and Mary, and cook, are
honest; but you refuse to tell us who the man is. Indeed, you've told
me one lie already about him, saying no one was here last night. Now,
I just put it to you, what do you think a policeman would say to this,
or a magistrate? A magistrate would soon make you tell the truth, my
good woman.'

'There's never the creature born that should get it out of me,' said
Norah. 'Not unless I choose to tell.'

'I've a great mind to see,' said Mr Openshaw, growing angry at the
defiance. Then, checking himself, he thought before he spoke again:

'Norah, for your missus' sake I don't want to go to extremities. Be a
sensible woman, if you can. It's no great disgrace, after all, to have
been taken in. I ask you once more--as a friend--who was this man that
you let into my house last night?'

No answer. He repeated the question in an impatient tone. Still no
answer. Norah's lips were set in determination not to speak.

'Then there is but one thing to be done. I shall send for a
policeman.'

'You will not,' said Norah, starting forward. 'You shall not, sir!
No policeman shall touch me. I know nothing of the brooch, but I know
this: ever since I was four-and-twenty, I have thought more of your
wife than of myself: ever since I saw her, a poor motherless girl, put
upon in her uncle's house, I have thought more of serving her than
of serving myself! I have cared for her and her child, as nobody
ever cared for me. I don't cast blame on you, sir, but I say it's ill
giving up one's life to anyone; for, at the end, they will turn round
upon you, and forsake you. Why does not my missus come herself to
suspect me? Maybe, she is gone for the police? But I don't stay here,
either for police, or magistrate, or master. You're an unlucky lot.
I believe there's a curse on you. I'll leave you this very day. Yes!
I'll leave that poor Ailsie, too. I will! No good ever will come to
you!'

Mr Openshaw was utterly astonished at this speech; most of which was
completely unintelligible to him, as may easily be supposed. Before he
could make up his mind what to say, or what to do, Norah had left
the room. I do not think he had ever really intended to send for
the police to this old servant of his wife's; for he had never for a
moment doubted her perfect honesty. But he had intended to compel
her to tell him who the man was, and in this he was baffled. He was,
consequently, much irritated. He returned to his uncle and aunt in a
state of great annoyance and perplexity, and told them he could get
nothing out of the woman; that some man had been in the house the
night before; but that she refused to tell who he was. At this moment
his wife came in, greatly agitated, and asked what had happened to
Norah; for that she had put on her things in passionate haste, and
left the house.

'This looks suspicious,' said Mr Chadwick. 'It is not the way in which
an honest person would have acted.'

Mr Openshaw kept silence. He was sorely perplexed. But Mrs Openshaw
turned round on Mr Chadwick, with a sudden fierceness no one ever saw
in her before.

'You don't know Norah, uncle! She is gone because she is deeply hurt
at being suspected. Oh, I wish I had seen her--that I had spoken to
her myself. She would have told me anything.' Alice wrung her hands.

'I must confess,' continued Mr Chadwick to his nephew, in a lower
voice, 'I can't make you out. You used to be a word and a blow,
and oftenest the blow first; and now, when there is every cause for
suspicion, you just do nought. Your missus is a very good woman,
I grant; but she may have been put upon as well as other folk, I
suppose. If you don't send for the police, I shall.'

'Very well,' replied Mr Openshaw, surlily. 'I can't clear Norah. She
won't clear herself, as I believe she might if she would. Only I wash
my hands of it; for I am sure the woman herself is honest, and she's
lived a long time with my wife, and I don't like her to come to
shame.'

'But she will then be forced to clear herself. That, at any rate, will
be a good thing.'

'Very well, very well! I am heart-sick of the whole business. Come,
Alice, come up to the babies; they'll be in a sore way. I tell you,
uncle,' he said, turning round once more to Mr Chadwick, suddenly and
sharply, after his eye had fallen on Alice's wan, tearful, anxious
face, 'I'll have no sending for the police, after all. I'll buy my
aunt twice as handsome a brooch this very day; but I'll not have Norah
suspected, and my missus plagued. There's for you!'

He and his wife left the room. Mr Chadwick quietly waited till he was
out of hearing, and then said to his wife, 'For all Tom's heroics, I'm
just quietly going for a detective, wench. Thou need'st know nought
about it.'

He went to the police-station and made a statement of the case. He was
gratified by the impression which the evidence against Norah seemed
to make. The men all agreed in his opinion, and steps were to be
immediately taken to find out where she was. Most probably, as they
suggested, she had gone at once to the man, who, to all appearance,
was her lover. When Mr Chadwick asked how they would find her out,
they smiled, shook their heads, and spoke of mysterious but infallible
ways and means. He returned to his nephew's house with a very
comfortable opinion of his own sagacity. He was met by his wife with a
penitent face.

'Oh, master, I've found my brooch! It was just sticking by its pin in
the flounce of my brown silk, that I wore yesterday. I took it off in
a hurry, and it must have caught in it; and I hung up my gown in
the closet. Just now, when I was going to fold it up, there was the
brooch! I am very vexed, but I never dreamt but what it was lost!'

Her husband, muttering something very like 'Confound thee and thy
brooch too! I wish I'd never given it thee,' snatched up his hat, and
rushed back to the station, hoping to be in time to stop the police
from searching for Norah. But a detective was already gone off on the
errand.

Where was Norah? Half mad with the strain of the fearful secret, she
had hardly slept through the night for thinking what must be done.
Upon this terrible state of mind had come Ailsie's questions, showing
that she had seen the Man, as the unconscious child called her father.
Lastly came the suspicion of her honesty. She was little less than
crazy as she ran upstairs and dashed on her bonnet and shawl; leaving
all else, even her purse, behind her. In that house she would not
stay. That was all she knew or was clear about. She would not even see
the children again, for fear it should weaken her. She dreaded above
everything Mr Frank's return to claim his wife. She could not tell
what remedy there was for a sorrow so tremendous, for her to stay to
witness. The desire of escaping from the coming event was a stronger
motive for her departure, than her soreness about the suspicions
directed against her; although this last had been the final goad
to the course she took. She walked a way almost at headlong speed;
sobbing as she went, as she had not dared to do during the past night
for fear of exciting wonder in those who might hear her. Then she
stopped. An idea came into her mind that she would leave London
altogether, and betake herself to her native town of Liverpool. She
felt in her pocket for her purse as she drew near the Euston Square
station with this intention. She had left it at home. Her poor head
aching, her eyes swollen with crying, she had to stand still, and
think, as well as she could, where next she should bend her steps.
Suddenly the thought flashed into her mind that she would go and find
out poor Mr Frank. She had been hardly kind to him the night before,
though her heart had bled for him ever since. She remembered his
telling her, when she inquired for his address, almost as she had
pushed him out of the door, of some hotel in a street not far distant
from Euston Square. Thither she went: with what intention she scarcely
knew, but to assuage her conscience by telling him how much she
pitied him. In her present state she felt herself unfit to counsel,
or restrain, or assist, or do aught else but sympathize and weep. The
people of the inn said such a person had been there; had arrived only
the day before; had gone out soon after arrival, leaving his luggage
in their care; but had never come back. Norah asked for leave to sit
down, and await the gentleman's return. The landlady--pretty secure in
the deposit of luggage against any probable injury--showed her into
a room, and quietly locked the door on the outside. Norah was utterly
worn out, and fell asleep--a shivering, starting, uneasy slumber,
which lasted for hours.

The detective, meanwhile, had come up with her some time before she
entered the hotel, into which he followed her. Asking the landlady to
detain her for an hour or so, without giving any reason beyond showing
his authority (which made the landlady applaud herself a good deal for
having locked her in), he went back to the police-station to report
his proceedings. He could have taken her directly; but his object was,
if possible, to trace out the man who was supposed to have committed
the robbery. Then he heard of the discovery of the brooch; and
consequently did not care to return.

Norah slept till even the summer evening began to close in, Then
started up. Someone was at the door. It would be Mr Frank; and she
dizzily pushed back her ruffled grey hair which had fallen over her
eyes, and stood looking to see him. Instead, there came in Mr Openshaw
and a policeman.

'This is Norah Kennedy,' said Mr Openshaw.

'Oh, sir,' said Norah, 'I did not touch the brooch; indeed I did not.
Oh, sir, I cannot live to be thought so badly of'; and very sick
and faint, she suddenly sank down on the ground. To her surprise, Mr
Openshaw raised her up very tenderly. Even the policeman helped to lay
her on the sofa; and, at Mr Openshaw's desire, he went for some wine
and sandwiches; for the poor gaunt woman lay there almost as if dead
with weariness and exhaustion.

'Norah,' said Mr Openshaw, in his kindest voice, 'the brooch is found.
It was hanging to Mrs Chadwick's gown. I beg your pardon. Most truly
I beg your pardon, for having troubled you about it. My wife is almost
broken-hearted. Eat, Norah--or, stay, first drink this glass of wine,'
said he, lifting her head, and pouring a little down her throat.

As she drank, she remembered where she was, and who she was waiting
for. She suddenly pushed Mr Openshaw away, saying, 'Oh, sir, you must
go. You must not stop a minute. If he comes back, he will kill you.'

'Alas, Norah! I do not know who "he" is. But someone is gone away who
will never come back: someone who knew you, and whom I am afraid you
cared for.'

'I don't understand you, sir,' said Norah, her master's kind and
sorrowful manner bewildering her yet more than his words. The
policeman had left the room at Mr Openshaw's desire, and they two were
alone.

'You know what I mean, when I say someone is gone who will never come
back. I mean that he is dead!'

'Who?' said Norah, trembling all over.

'A poor man has been found in the Thames this morning--drowned.'

'Did he drown himself?' asked Norah, solemnly.

'God only knows,' replied Mr Openshaw, in the same tone. 'Your name
and address at our house were found in his pocket; that, and his
purse, were the only things that were found upon him. I am sorry to
say it, my poor Norah; but you are required to go and identify him.'

'To what?' asked Norah.

'To say who it is. It is always done, in order that some reason may be
discovered for the suicide--if suicide it was. I make no doubt, he was
the man who came to see you at our house last night. It is very sad, I
know.' He made pauses between each little clause, in order to try and
bring back her senses, which he feared were wandering--so wild and sad
was her look.

'Master Openshaw,' said she, at last, 'I've a dreadful secret to tell
you--only you must never breathe it to anyone, and you and I must hide
it away for ever. I thought to have done it all by myself, but I see
I cannot. Yon poor man--yes! the dead, drowned creature is, I fear, Mr
Frank, my mistress's first husband!'

Mr Openshaw sat down, as if shot. He did not speak; but, after a
while, he signed to Norah to go on.

'He came to me the other night, when--God be thanked!--you were all
away at Richmond. He asked me if his wife was dead or alive. I was
a brute, and thought more of your all coming home than of his sore
trial; I spoke out sharp, and said she was married again, and very
content and happy. I all but turned him away: and now he lies dead and
cold.'

'God forgive me!' said Mr Openshaw.

'God forgive us all!' said Norah. 'Yon poor man needs forgiveness,
perhaps, less than any one among us. He had been among the
savages--shipwrecked--I know not what--and he had written letters
which had never reached my poor missus.'

'He saw his child!'

'He saw her--yes! I took him up, to give his thoughts another start;
for I believed he was going mad on my hands. I came to seek him here,
as I more than half promised. My mind misgave me when I heard he never
came in. Oh, sir, it must be him!'

Mr Openshaw rang the bell. Norah was almost too much stunned to wonder
at what he did. He asked for writing materials, wrote a letter, and
then said to Norah:

'I am writing to Alice, to say I shall be unavoidably absent for a
few days; that I have found you; that you are well, and send her your
love, and will come home tomorrow. You must go with me to the police
court; you must identify the body; I will pay high to keep names and
details out of the papers.'

'But where are you going, sir?'

He did not answer her directly. Then he said:

'Norah! I must go with you, and look on the face of the man whom I
have so injured--unwittingly, it is true; but it seems to me as if I
had killed him. I will lay his head in the grave as if he were my only
brother: and how he must have hated me! I cannot go home to my wife
till all that I can do for him is done. Then I go with a dreadful
secret on my mind. I shall never speak of it again, after these days
are over. I know you will not, either.' He shook hands with her; and
they never named the subject again, the one to the other.

Norah went home to Alice the next day. Not a word was said on the
cause of her abrupt departure a day or two before. Alice had been
charged by her husband, in his letter, not to allude to the supposed
theft of the brooch; so she, implicitly obedient to those whom she
loved both by nature and habit, was entirely silent on the subject,
only treated Norah with the most tender respect, as if to make up for
unjust suspicion.

Nor did Alice inquire into the reason why Mr Openshaw had been absent
during his uncle and aunt's visit, after he had once said that it was
unavoidable. He came back grave and quiet; and from that time forth
was curiously changed. More thoughtful, and perhaps less active;
quite as decided in conduct, but with new and different rules for the
guidance of that conduct. Towards Alice he could hardly be more kind
than he had always been; but he now seemed to look upon her as someone
sacred, and to be treated with reverence, as well as tenderness. He
throve in business, and made a large fortune, one half of which was
settled upon her.

Long years after these events--a few months after her mother
died--Ailsie and her 'father' (as she always called Mr Openshaw)
drove to a cemetery a little way out of town, and she was carried to
a certain mound by her maid, who was then sent back to the carriage.
There was a headstone, with F.W. and a date upon it. That was all.
Sitting by the grave, Mr Openshaw told her the story; and for the sad
fate of that poor father whom she had never seen, he shed the only
tears she ever saw fall from his eyes.


